{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "ConnectionStrings": {
    "TriviaGameDb": "Host=localhost;Port=55432;Database=umbral_trivia_game;Username=umbral;Password=16102005"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/umbral",
    "Audience": ""
  }
}
