{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=55432;Database=umbral;Username=umbral;Password=16102005"
  },
  "Keycloak": {
    "BaseUrl": "",
    "Realm": "",
    "ClientId": "",
    "ClientSecret": "",
    "ValidAudiences": "umbral-web,umbral-mobile",
    "RequireUpdatePasswordAction": true,
    "TemporaryPassword": "Temp@123456"
  }
}
