{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=umbral_identity;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "BaseUrl": "",
    "Realm": "",
    "ClientId": "",
    "ClientSecret": "",
    "RequireUpdatePasswordAction": true,
    "TemporaryPassword": "Temp@123456"
  }
}
